<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="webmanifest.json" >
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <header class="bg-blue-600 flex justify-between items-center *:mr-5 *:ml-5 sticky top-0 shadow-md">
        <div class="flex items-center justify-center">
            <div class="inline-block bg-yellow-700 w-7 shadow-xl h-7 rounded-full text-white 
                        flex items-center justify-center font-normal">
                B
            </div>
            <h1 class="inline text-white text-xl font-bold antialiased font-sans ml-6">
                Inbox
            </h1>
        </div>
        <div class=" *:inline-block *:py-5 *:ml-7 fill-white">
            <svg class="w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" ><g id="_01_align_center" data-name="01 align center"><path d="M23.259,16.2l-2.6-9.371A9.321,9.321,0,0,0,2.576,7.3L.565,16.35A3,3,0,0,0,3.493,20H7.1a5,5,0,0,0,9.8,0h3.47a3,3,0,0,0,2.89-3.8ZM12,22a3,3,0,0,1-2.816-2h5.632A3,3,0,0,1,12,22Zm9.165-4.395a.993.993,0,0,1-.8.395H3.493a1,1,0,0,1-.976-1.217l2.011-9.05a7.321,7.321,0,0,1,14.2-.372l2.6,9.371A.993.993,0,0,1,21.165,17.605Z"/></g>
            </svg>

            <svg class="w-4" xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24"><path d="M23.707,22.293l-5.969-5.969a10.016,10.016,0,1,0-1.414,1.414l5.969,5.969a1,1,0,0,0,1.414-1.414ZM10,18a8,8,0,1,1,8-8A8.009,8.009,0,0,1,10,18Z"/>
            </svg>
        </div>
    </header>

    <p class="mr-6 mt-4 text-justify ml-6"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim deserunt consequuntur voluptates cum minus maxime modi temporibus molestiae, assumenda debitis dolore libero deleniti architecto sapiente beatae quaerat aliquam at in.
    Cumque illum ex, amet tempore officiis provident assumenda a. Culpa tenetur cupiditate, quas ut accusamus eum dolor rem suscipit, unde nostrum architecto sed ipsa obcaecati ratione enim consequatur, hic dolore?
    Doloribus quaerat hic quisquam quasi eaque sit possimus cumque sed magni odit assumenda deserunt esse, iusto non repellat ut doloremque tempora laborum in harum animi, a consequatur provident! Praesentium, non?
    Magni alias harum perspiciatis quae inventore dolorum illo, corporis quisquam repudiandae nobis qui est omnis, optio nesciunt quibusdam ea debitis quidem consequatur quo tempore eveniet. Eius, sit placeat. Nostrum, sint.
    Et ad molestias in optio, praesentium consequatur laboriosam commodi accusamus similique adipisci soluta sint doloribus neque placeat, sunt voluptate nobis dolor nulla iure necessitatibus illo velit explicabo? Laboriosam, molestiae eaque.
    Repudiandae eaque a ducimus ea sint eius, corporis excepturi beatae eum perspiciatis eveniet aliquam quia laborum sequi, dolorem quisquam expedita? Dolores quod odio tenetur culpa suscipit, accusantium sint eveniet! Alias?
    Accusamus eligendi, laborum nostrum perferendis rem molestias libero vel atque ratione quia in iste aspernatur esse odio, repudiandae reprehenderit perspiciatis similique! Quae, fuga recusandae? Ipsa consequuntur quaerat sed excepturi distinctio!
    Temporibus earum quaerat recusandae, vero aperiam nisi facilis reiciendis voluptatibus? In, quis. Eos, dignissimos debitis. Nulla deleniti sit debitis. Incidunt ullam laudantium distinctio, optio cupiditate officia! Iure provident commodi a.
    Reiciendis sed, expedita aliquid debitis vitae vel magnam excepturi nobis voluptate provident possimus sunt adipisci obcaecati velit, sit, magni earum distinctio culpa. Commodi cumque qui vero dolor quo sed placeat?
    Sequi sunt nulla vel? Sint quia unde laudantium maxime ullam? Inventore provident officia nemo earum? Mollitia quos libero delectus eos quidem obcaecati? Dolorem quam vero accusantium ab libero vel tempore?
    Quidem esse et ipsum aliquam asperiores tempore fugiat voluptas odio nobis numquam dolor cum omnis, impedit voluptates similique, aliquid vitae consequuntur consequatur quam? Quas laudantium dolorum aut cum alias sint.
    Cupiditate, quos? Vero velit labore, officiis nihil quasi, necessitatibus pariatur nemo nam aspernatur rerum omnis, inventore possimus distinctio. Nostrum suscipit eos unde corrupti, in repudiandae. Ipsum enim voluptas odit eaque.
    Tenetur itaque, veniam porro exercitationem consequatur eum vitae repudiandae distinctio aperiam, nostrum aliquam? A fugiat, rem assumenda nostrum perferendis, inventore porro quo modi tempora deserunt praesentium ducimus similique magnam quaerat!
    Nulla, tempore. Animi officia consectetur assumenda ratione autem exercitationem ipsum expedita odio est? Cum non sint, dolore dignissimos similique quasi nihil vel repudiandae laboriosam quisquam debitis iste commodi a hic.
    Beatae molestiae facilis iste nam rem quasi quisquam suscipit ab. Distinctio veritatis dolores nobis deleniti. Repellat illum, facilis nobis, repellendus vitae quasi culpa ad rerum veniam earum labore ipsum ullam.
    Molestiae ab dolor eaque modi at dolorem aperiam possimus provident nesciunt magni, aliquam animi, error a. Tempore, inventore similique eius quae incidunt at, officia placeat explicabo rem nemo odio repellendus!
    Facere et aliquid incidunt dolores mollitia? Ullam natus saepe quaerat quibusdam soluta quam commodi, nemo, perferendis est adipisci obcaecati! Alias facilis rerum, quos molestias cupiditate dolor sit sequi quo quis.
    Quis totam error hic, tempore facilis debitis minus eos. Illo itaque, expedita possimus incidunt saepe explicabo blanditiis magni laudantium delectus assumenda minima in nam aliquam, alias officiis ipsum sunt inventore.
    Ipsa cupiditate sequi odio! Corrupti officia, eum ad unde, ab pariatur nemo harum itaque delectus neque repellat odio modi, quidem repudiandae deleniti quod recusandae dolorum exercitationem autem ducimus commodi expedita?
    Delectus, dolores doloribus esse exercitationem necessitatibus eveniet sequi aut accusantium, aliquid dolore nulla quidem. Quisquam quod debitis dolor nemo eligendi! Nisi dolor neque recusandae ipsum perferendis architecto. Fugit, dolores harum.
    Nihil, nemo! Alias quod velit neque architecto voluptas saepe temporibus illo incidunt officia explicabo est, quidem suscipit id excepturi ut in unde commodi magnam debitis harum omnis sequi magni placeat.
    Libero saepe quis minima, velit id deserunt itaque corporis illo reprehenderit eos recusandae dicta tempora ex impedit dolorum doloremque quaerat sapiente veniam ipsa? Eius, quod! Aliquid delectus placeat laboriosam cum.
    Quas at, facere dolorem iste fugiat dolorum commodi quo totam est officiis dolore blanditiis consectetur alias libero rerum atque accusamus, praesentium possimus numquam? Delectus hic aspernatur eligendi a animi magni?
    Doloribus ad sapiente esse ducimus qui. Natus hic consequuntur quas amet, laborum, debitis reprehenderit placeat porro sit repudiandae consequatur fugiat exercitationem ea optio qui, voluptatibus fuga temporibus aperiam? Tempora, quis?
    Voluptatibus quod aliquid quis quos sint neque magnam reprehenderit consequatur ad at, adipisci blanditiis soluta accusantium! Natus voluptatem atque harum in delectus! Delectus cum ea dicta aspernatur cumque est debitis.
    Eaque consectetur quam voluptatibus, nostrum, dolore sit, quia sequi labore omnis fuga consequatur. Expedita dolorum vero adipisci sunt repellat repellendus eaque voluptatem culpa temporibus deserunt odio, magnam veniam consequatur possimus?
    Recusandae, asperiores officia saepe labore perspiciatis unde ipsam optio maiores blanditiis, iusto natus nulla fugit reprehenderit eos aperiam nostrum. Facilis fuga facere quisquam, consectetur voluptatum eius dicta libero! Enim, rerum.
    Non esse, distinctio repudiandae possimus unde dolor doloribus odio, sapiente facilis corporis explicabo a laboriosam nobis provident quisquam culpa dolore assumenda nam, accusantium fugit? Nulla quam porro saepe iure odit.
    Laboriosam perspiciatis dolores, saepe dignissimos eveniet ipsum tempore inventore libero nisi quibusdam repellat quo. Porro, dolor explicabo. Quos fugit ullam recusandae cumque assumenda est dolores cupiditate vitae fugiat earum. Nisi.
    Itaque nisi hic minima aliquam amet! Voluptatibus, consectetur eos. Libero quasi, similique dolorum nam aspernatur recusandae maxime vel. Quos, magnam repudiandae? Sunt optio possimus repellat dicta voluptatum, illo labore tempora?
    Deserunt reprehenderit at voluptatibus eos magnam, iusto recusandae pariatur eaque corporis quod minus officiis enim dolorum autem quaerat ipsa nobis repellendus totam et distinctio nihil? In ut quis unde ratione?
    Necessitatibus distinctio provident, dolorum nisi quia dolorem doloremque totam tempora magni, perspiciatis velit nulla, non eius consequuntur eaque. Ipsam reiciendis commodi itaque expedita deleniti. Doloremque error eaque impedit adipisci distinctio.
    Inventore voluptate dolor perferendis deserunt in praesentium illum animi fuga molestiae et labore qui, excepturi dolorem ea iusto, eveniet quis corrupti recusandae molestias porro cupiditate voluptas nemo doloribus eos? Dolore.
    Ipsum, nesciunt rem expedita ut libero illum cumque molestias ea ducimus quos consectetur fugit, aliquid qui saepe eum nihil maiores. Eius aliquam consequatur quae assumenda perspiciatis odit aut unde tempore!
    Est, eius eum perferendis asperiores sapiente accusantium dicta in accusamus labore maiores ipsam ipsum itaque, ex provident. Dolores non provident maiores culpa nihil quae, saepe esse natus nulla doloribus unde.
    Dolorem libero unde quas, amet non incidunt tempore nobis tempora quod culpa nulla hic sit fuga illum quam accusamus earum! Hic nam quos itaque explicabo autem nihil harum rerum placeat.
    Ipsa provident quibusdam quo nostrum nesciunt. Nulla exercitationem eveniet itaque, sed saepe vitae nihil unde placeat, perspiciatis distinctio dolore quas tempora, temporibus libero maxime aperiam pariatur cum natus beatae. Totam!
    Blanditiis ab voluptatum neque, cumque rerum aperiam voluptatem ut aliquid consequatur nulla necessitatibus sequi impedit consectetur velit esse inventore amet nemo error perferendis magni, similique excepturi est repellendus! Totam, temporibus!
    Praesentium, consectetur? Delectus, ea deserunt sint dicta odit, iure, sit libero consequatur velit quia possimus modi est quos atque recusandae nihil iste debitis pariatur impedit officiis. Nam, nobis minus? Officia.
    Amet qui dolorem eius? Perferendis consectetur quasi, maiores fuga molestiae cumque recusandae iste illo nobis totam eos repellat atque itaque veniam a. Ullam repellendus asperiores, corrupti incidunt neque omnis autem.
    Rem commodi similique iste eius, sed dolor tenetur accusamus quod deserunt! Nisi blanditiis, dolore non autem enim error vel cupiditate adipisci fugiat sunt veniam? Esse, dolores. Tempora rerum cupiditate a.
    Provident quae tempore voluptates quaerat laudantium est eveniet, debitis eligendi non distinctio rerum, eaque dolor adipisci! Qui ex enim alias delectus odio consequatur esse, perspiciatis distinctio, repudiandae amet sequi doloremque.
    Ab officiis voluptates doloremque impedit minima molestiae nostrum, dolorum sapiente magnam. Quam minima in quasi illo perspiciatis corporis, nostrum molestias sequi laudantium enim consequuntur eum deserunt, nihil et adipisci iure?
    Omnis numquam aut saepe labore non recusandae nisi eveniet, cumque quis mollitia fugit ipsa autem optio similique consectetur esse itaque rerum nesciunt quidem alias suscipit? Fugiat sint quasi consectetur odio?
    Iure molestiae eaque beatae accusantium hic eligendi quisquam ad nobis est corporis itaque molestias voluptatem possimus, natus laudantium odit eos, error numquam illum rerum quos dicta omnis magnam. Laboriosam, vel.
    Laboriosam quos blanditiis repudiandae nisi aspernatur natus, officia similique obcaecati, quis velit autem eos provident, unde veritatis hic? Quibusdam quisquam incidunt nam nulla architecto delectus tempore nostrum sed ipsam officia?
    Nostrum laboriosam quis animi quisquam, sunt quaerat culpa, aspernatur veniam rem eligendi consequuntur corporis quam veritatis minus labore consectetur sint rerum nemo. Illo consectetur fugit quasi, neque iure ipsam facilis?
    Unde asperiores optio eius magni itaque laborum, impedit repudiandae eveniet natus soluta quasi ex adipisci, autem nobis, molestiae enim minus voluptate. Odio cum maxime quas ut minus repellat consequatur distinctio!
    Quia quis tempore ex perferendis delectus, obcaecati voluptates! Ipsum dicta ex veniam quibusdam aut magnam, nemo exercitationem magni tempore tenetur mollitia, laborum consequatur aperiam. Libero ipsam quidem quia cum! Soluta. </p>
    
</body>
</html>
